<RCC>
    <qresource prefix="/">
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>images/background-light.png</file>
        <file>images/background.png</file>
        <file>images/center-light.png</file>
        <file>images/center.png</file>
        <file>images/icon-go.png</file>
        <file>images/icon-settings.png</file>
        <file>images/info.png</file>
        <file>images/needle-light.png</file>
        <file>images/needle.png</file>
        <file>images/qt-logo.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>qml/main.qml</file>
        <file>images/icon-back.png</file>
        <file>qml/WordButton.qml</file>
        <file>../Scripts/phrasebook</file>
        <file>fonts/GiddyupStd.otf</file>
        <file>fonts/fasolid.ttf</file>
        <file>qml/WordList.qml</file>
    </qresource>
</RCC>
