<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="fonts/OpenSans-Regular.ttf">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="images/background-light.png">resources/images/background-light.png</file>
        <file alias="images/background.png">resources/images/background.png</file>
        <file alias="images/center-light.png">resources/images/center-light.png</file>
        <file alias="images/center.png">resources/images/center.png</file>
        <file alias="images/icon-go.png">resources/images/icon-go.png</file>
        <file alias="images/icon-settings.png">resources/images/icon-settings.png</file>
        <file alias="images/info.png">resources/images/info.png</file>
        <file alias="images/needle-light.png">resources/images/needle-light.png</file>
        <file alias="images/needle.png">resources/images/needle.png</file>
        <file alias="images/qt-logo.png">resources/images/qt-logo.png</file>
        <file alias="images/zoom_in.png">resources/images/zoom_in.png</file>
        <file alias="images/zoom_out.png">resources/images/zoom_out.png</file>
        <file alias="images/icon-back.png">resources/images/icon-back.png</file>
        <file alias="fonts/fasolid.ttf">resources/fonts/fasolid.ttf</file>
    </qresource>
</RCC>
